{
  "name": "db-compat-website",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.2.18",
    "@nuxt/fonts": "^0.13.0",
    "@nuxt/ui": "^4.4.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "nuxt": "^4.3.0",
    "tailwindcss": "^4.0.0"
  }
}
