{
  "name": "db-compat-website",
  "private": true,
  "scripts": {
    "build": "pnpm -C ../packages/data build && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "catalog:",
    "@nuxt/fonts": "catalog:nuxt",
    "@nuxt/icon": "catalog:nuxt",
    "@nuxt/ui": "catalog:nuxt",
    "@nuxtjs/seo": "catalog:",
    "@vueuse/core": "catalog:nuxt",
    "@vueuse/nuxt": "catalog:nuxt",
    "db-compat-data": "workspace:^",
    "nuxt": "catalog:nuxt",
    "reka-ui": "catalog:nuxt",
    "tailwindcss": "catalog:nuxt"
  }
}
